{
  "name": "granola-clone",
  "version": "0.1.0",
  "description": "AI meeting notepad — capture mic + system audio, live transcript, AI-enhanced notes",
  "main": "./out/main/index.js",
  "author": "Cooper Stillick",
  "private": true,
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build && electron-builder && node scripts/verify-package.mjs",
    "install-app": "npm run build && rm -rf '/Applications/Granola Clone.app' && cp -R 'dist/mac-arm64/Granola Clone.app' /Applications/ && open -a 'Granola Clone'",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.scripts.json",
    "mcp": "node src/mcp/server.ts",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "stress": "node scripts/stress/run-all.mjs",
    "check": "npm run typecheck && npm run stress",
    "fix-electron-plist": "node scripts/fix-electron-plist.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@deepgram/sdk": "^5.4.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
